[00:18.39] Take a good look
[00:19.39] We rob we rob その
[00:21.45] Your love your love your love
[00:23.54] 奪う wizard, wizard, wizard
[00:36.04] 
[00:39.61] 捜査は難航 唯一現場に残された犯行声明
[00:44.23] 逃走経路不明 痕跡なし offence
[00:47.86] 君の人生の一部をつまみに 飲み干す全て乞うご期待
[00:53.25] Test try test try test try
[00:56.25] Ready go
[01:00.25] 
[00:57.30] To the action to the action
[00:59.36] 複数犯による音 hey yeah
[01:01.70] To the wonder to the wonder
[01:03.69] 未解決だろうな Hey yeah
[01:06.06] To the action to the action
[01:08.08] 複数犯による音の犯行
[01:10.78] To the wonder to the wonder
[01:12.52] そのハートをターゲット
[01:18.02] 
[01:14.82] オーバーグラウンドに風穴開けて
[01:16.87] 触れてバインド 良くも悪くも 互いを依存
[01:26.87] 
[01:20.56] 君を予告通りに全て奪う
[01:23.64] この凡人に無い 無数の引き出しを見せよう
[01:28.46] Oh ready go
[01:30.31] Take a good look
[01:31.46] We rob we rob その
[01:33.68] Your love your love your love
[01:35.46] 奪う wizard, wizard, wizard
[01:47.96] 
[01:42.55] 遡ることミュージックシーン 4000年の歴史の上半期
[01:47.53] その芸術に完成は無いとさ
[01:51.84] ならば 書きかけの曲で さしずめ踊るのも世の習いかい?
[01:56.40] Test try test try test try
[01:59.58] Ready go
[02:03.58] 
[02:00.64] To the action to the action
[02:02.39] 思う存分に行こう Hey yeah
[02:05.03] To the wonder to the wonder
[02:18.53] 
[02:06.88] 此処に読む空気はない hey yeah
[02:09.41] そこにあるだろ 何をしても埋められない
[02:15.16] その隙間をターゲット
[02:17.96] オーバーグラウンドに風穴開けて
[02:19.97] 触れてバインド 良くも悪くも 互いを依存
[02:29.97] 
[02:24.02] 君を予告通りに全て奪う
[02:27.15] この凡人に無い無数の引き出しを見せよう
[02:31.73] Oh ready go
[02:33.62] Take a good look
[02:34.65] We rob we rob その
[02:36.80] Your love your love your love
[02:38.70] 奪う wizard, wizard, wizard
[02:51.20] 
[02:54.91] To the action to the action
[02:56.92] 確かに掛け替えは無く大切だが
[02:59.53] To the wonder to the wonder
[03:01.39] 世界を変えるにはまだちょっと地味だな
[03:03.88] To the action to the action
[03:05.87] 仲間恋人が何人居ようとも
[03:08.15] 埋められない 埋められなかった
[03:10.30] 隙間 満たすには充分だな
[03:12.73] To the action to the action
[03:14.54] 複数犯による音の犯行
[03:16.86] To the wonder to the wonder
[03:19.19] Go for it
[03:22.28] ハートをターゲット
[03:26.78] 
[03:23.80] この行く手を阻むものは無い
[03:26.99] 共に行きたいなら さぁ 奏でよう
[03:30.26] まるでブレーメンの音楽隊みたいにね
[03:34.54] オーバーグラウンドに風穴開けて
[03:36.39] 触れてバインド 良くも悪くも 互いを依存
[03:40.19] 君を予告通りに全て奪う
[03:43.43] この凡人に無い無数の引き出しを見せよう
[03:48.10] Oh ready go
[03:49.96] Take a good look
[03:51.19] We rob we rob その
[03:53.27] Your love your love your love
[03:55.29] 奪う wizard, wizard, wizard
[04:07.79] 
[03:58.74] Take a good look
[03:59.80] We rob we rob その
[04:02.01] Your love your love your love
[04:03.99] 奪う wizard, wizard, wizard