[00:26.61] Take a good look
[00:27.77] We rob we rob その
[00:30.14] Your love your love your love
[00:32.00] 奪う wizard wizard wizard
[00:43.50] 
[00:48.17] 捜査は難航 唯一現場に残された犯行声明
[00:52.66] 逃走経路不明 痕跡なし offence
[00:56.12] 君の人生の一部をつまみに 飲み干す全て乞うご期待
[01:01.60] Test try test try test try
[01:14.60] 
[01:04.56] Ready go
[01:08.56] 
[01:05.52] To the action to the action
[01:07.67] 複数犯による音 Hey yeah
[01:10.02] To the wonder to the wonder
[01:12.17] 未解決だろうな Hey yeah
[01:14.29] To the action to the action
[01:16.59] 複数犯による音の犯行
[01:18.67] To the wonder (to the wonder)
[01:21.01] そのハートをターゲット
[01:26.51] 
[01:23.13] オーバーグラウンドに風穴開けて
[01:25.02] 触れてバインド 良くも悪くも 互いを依存 (hey. hey)
[01:28.92] 君を予告通りに全て奪う
[01:32.19] この凡人に無い 無数の引き出しを見せよう
[01:36.91] Oh ready go
[01:42.41] 
[01:38.56] Take a good look
[01:40.05] We rob we rob その
[01:41.85] Your love your love your love
[01:44.26] 奪う wizard wizard wizard
[01:55.76] 
[01:51.19] 遡ることミュージックシーン
[01:52.92] 4000年の歴史の上半期
[01:55.82] この芸術に完成は無いとさ
[02:00.64] 書きかけの曲で
[02:02.28] さしずめ踊るのも世の習いかい?
[02:05.03] Test try test try test try
[02:18.03] 
[02:07.91] Ready go
[02:11.91] 
[02:09.03] To the action to the action
[02:11.14] 思う存分に行こう hey yeah
[02:13.48] To the wonder to the wonder
[02:15.37] 此処に読む空気は無い hey yeah
[02:24.87] 
[02:17.66] そこにあるだろ 何をしても埋められない
[02:23.59] その隙間をターゲット
[02:28.59] 
[02:26.93] オーバーグラウンドに風穴開けて
[02:28.58] 触れてバインド 良くも悪くも 互いを依存 hey, hey
[02:32.36] 君を予告通りに全て奪う
[02:35.56] この凡人に無い 無数の引き出しを見せよう
[02:39.73] Oh ready go
[02:45.23] 
[02:41.86] Take a good look
[02:42.85] We rob we rob その
[02:45.21] Your love your love your love
[02:46.87] 奪うwizard wizard wizard
[02:57.87] 
[03:03.58] To the action to the action
[03:05.42] 確かに掛け替えは無く大切だが
[03:07.79] To the wonder to the wonder
[03:09.66] 世界を変えるにはまだちょっと地味だな
[03:18.66] 
[03:12.21] To the action to the action
[03:14.13] 仲間恋人が何人居ようとも
[03:16.61] 埋められない 埋められなかった
[03:19.08] 隙間 満たすには充分だな
[03:25.08] 
[03:21.19] To the action (to the action)
[03:23.29] 複数犯による音の犯行
[03:25.40] To the wonder (to the wonder)
[03:27.52] Go for it
[03:32.02] 
[03:30.53] ハートをターゲット
[03:32.38] この行く手を阻むものは無い
[03:35.25] 共に行きたいなら さぁ 奏でよう
[03:38.74] まるでブレーメンの音楽隊みたいにね
[03:47.24] 
[03:43.20] オーバーグラウンドに風穴開けて
[03:44.89] 触れてバインド 良くも悪くも 互いを依存 (hey, hey)
[03:48.73] 君を予告通りに全て奪う
[03:52.09] この凡人に無い 無数の引き出しを見せよう
[03:56.56] Oh ready go
[04:02.06] 
[03:58.42] Take a good look
[03:59.41] We rob we rob その
[04:01.52] Your love your love your love
[04:03.49] 奪う wizard wizard wizard
[04:14.99] 
[04:06.78] Take a good look
[04:08.15] We rob we rob その
[04:10.24] Your love your love your love
[04:12.31] 奪う wizard wizard wizard
[04:23.81] 
[04:20.85] 行くぞ、おい！
[04:24.00] おい、ここから俺らは真の一体感見せようぜ
[04:30.68] 真の一体感見せようぜ