[00:16.35] Bruah!
[00:18.57] Uh!
[00:23.01] まだ！
[00:24.51] 
[00:34.16] Take a good look
[00:35.18] We rob, we rob その
[00:37.26] Your love, your love, your love
[00:39.15] 奪う wizard, wizard, wizard, hey!
[00:44.03] Hey!
[00:46.03] 
[00:55.24] 捜査は難航 唯一現場に残された犯行声明
[01:00.00] 逃走経路不明 痕跡なし offence
[01:03.28] 君の人生の一部をつまみに 飲み干す全て乞うご期待
[01:08.85] Test, try, test, try, test, try
[01:11.79] Ready, go
[01:16.29] 
[01:13.03] To the action, to the action
[01:15.08] 複数犯による音 (hey, yeah)
[01:17.42] To the wonder, to the wonder
[01:19.56] 未解決だろうな (hey, yeah)
[01:29.06] 
[01:21.75] To the action, to the action
[01:23.56] 複数犯による音の犯行
[01:26.02] To the wonder, to the wonder
[01:28.25] そのハートをターゲット c'mon
[01:36.75] 
[01:30.63] オーバーグラウンドに風穴開けて
[01:32.22] 触れてバインド 良くも悪くも 互いを依存
[01:35.54] (Hey, hey) 君を予告通りに全て奪う
[01:39.40] この凡人に無い 無数の引き出しを見せよう
[01:44.10] Oh, ready, go
[01:50.60] 
[01:46.01] Take a good look
[01:47.12] We rob, we rob その
[01:49.33] Your love, your love, your love
[01:51.29] 奪う wizard, wizard, wizard
[02:03.79] 
[01:58.28] 遡ることミュージックシーン
[02:00.47] 4000年の歴史の上半期
[02:03.15] その芸術に完成は無いとさ
[02:06.40] ならば 書きかけの曲で
[02:09.23] さしずめ踊るのも世の習いかい？
[02:12.15] Test, try, test, try, test, try
[02:15.26] Ready, go
[02:19.76] 
[02:16.39] To the action, to the action
[02:18.28] 思う存分に行こう (hey, yeah)
[02:20.60] To the wonder, to the wonder
[02:22.59] 此処に読む空気は無い (hey, yeah)
[02:33.59] 
[02:24.97] そこにあるだろ 何をしても埋められない
[02:30.64] その隙間をターゲット
[02:35.64] 
[02:33.89] オーバーグラウンドに風穴開けて
[02:36.09] 触れてバインド 良くも悪くも 互いを依存
[02:38.64] Hey! (Hey, hey) 君を予告通りに全て奪う
[02:43.00] この凡人に無い 無数の引き出しを見せよう
[02:47.56] Oh, ready, go
[02:54.06] 
[02:49.19] Take a good look
[02:50.57] We rob, we rob その
[02:52.39] Your love, your love, your love
[02:54.34] 奪う wizard, wizard, wizard 声！
[02:59.20] Uh-huh-huh!
[03:04.70] 
[03:10.81] To the action, to the action
[03:12.79] 確かに掛け替えは無く大切だが
[03:15.11] To the wonder, to the wonder
[03:17.12] 世界を変えるにはまだちょっと地味だな
[03:26.12] 
[03:19.50] To the action, to the action
[03:21.43] 仲間恋人が何人居ようとも
[03:23.85] 埋められない 埋められなかった
[03:26.00] 隙間 満たすには充分だな
[03:32.00] 
[03:28.22] To the action, to the action
[03:30.12] 複数犯による音の犯行
[03:32.65] To the wonder, to the wonder
[03:34.82] Go for it
[03:39.32] 
[03:37.86] ハートをターゲット
[03:39.40] この行く手を阻むものは無い
[03:42.59] 共に行きたいなら さぁ 奏でよう
[03:46.05] まるでブレーメンの音楽隊みたいにね
[03:54.55] 
[03:49.88] C'mon! オーバーグラウンドに風穴開けて
[03:52.09] 触れてバインド 良くも悪くも 互いを依存
[03:55.05] Hey! (Hey, hey!) 君を予告通りに全て奪う
[03:59.24] この凡人に無い 無数の引き出しを見せよう
[04:03.84] Oh, ready, go
[04:10.34] 
[04:05.74] Take a good look
[04:06.74] We rob, we rob その
[04:08.98] Your love, your love, your love
[04:10.74] 奪う wizard, wizard, wizard, hey
[04:25.74] 
[04:14.41] Take a good look
[04:15.57] We rob, we rob その
[04:17.62] Your love, your love, your love
[04:19.52] 奪う wizard, wizard, wizard おえ！
[04:23.94] Uh-huh-huh-huh
[04:27.76] ばっかりだぜ おえ
[04:32.26] 
[04:42.57] Oh-oh-oh-oh-oh
[04:48.10] がっつり楽しんでいきましょう
[04:50.28] 二度とは 二度とはやってこない
[04:53.72] 2013年12月25日の特別なクリスマスの女祭り始めようか おえ
[05:06.62] 一度っきりしかやってこねえぞ おえ